server.port = 8081
spring.datasource.url         =  jdbc:postgresql://127.0.0.1:5432/db_user
spring.datasource.username     = postgres
spring.datasource.password     = quinta@systems
spring.properties.hibernate.default_schema =public

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
